<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/packed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Packed"
        android:gravity="center"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/packetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="packet b"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/packed" />
    <TextView
        android:id="@+id/packetA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="packet a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/packetB"
        app:layout_constraintTop_toTopOf="@id/packed" />
    <TextView
        android:id="@+id/packetC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="packet c"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/packetB"
        app:layout_constraintTop_toTopOf="@id/packed" />

    <TextView
        android:id="@+id/spread"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Spread"
        android:gravity="center"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="@id/packetB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/spreadE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spread" />
    <TextView
        android:id="@+id/spreadD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginRight="125dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread D"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/spreadE"
        app:layout_constraintTop_toTopOf="@id/spread"/>
    <TextView
        android:id="@+id/spreadF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginLeft="125dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread F"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/spreadE"
        app:layout_constraintTop_toTopOf="@id/spread"/>

    <TextView
        android:id="@+id/spreadInside"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Spread Inside"
        android:gravity="center"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="@id/spreadE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/spreadInsideH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread inside H"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spreadInside" />
    <TextView
        android:id="@+id/spreadInsideG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="140dp"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread inside G"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/spreadInsideH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spreadInside" />
    <TextView
        android:id="@+id/spreadInsideI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginLeft="150dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="spread inside i"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/spreadInsideH"
        app:layout_constraintTop_toTopOf="@id/spreadInside"/>


</androidx.constraintlayout.widget.ConstraintLayout>